OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDd17Eyps7xZzdVZ8mw4PxcYXwwZp8qYbI