OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDe8_ru7Y-503iBt8HMqf4yyGKRyoTOubA